<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041C32">

    <LinearLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ProfPicture"
            android:layout_width="120dp"
            app:tint="@color/white"
            android:layout_height="120dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#ECB365"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLine"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="50dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Username"
                android:textColor="#ECB365"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="New Username"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/buttonChangeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Picture"
                android:textColor="#ECB365"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPictureUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Picture Url"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/buttonChangePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change" />

        </LinearLayout>




    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Logout" />



</RelativeLayout>


